# ImageResize

src/: ImageResize.sln  nuget.config
src/ArgumentsBuilder/: ArgumentsBuilder.cs  ArgumentsBuilder.csproj
src/ArgumentsBuilder.Test/: ArgumentsBuilder.Test.csproj  UnitTest1.cs
src/ImageResizeConsole/: ImageResizeConsole.csproj  Program.cs
src/ImageResizeConsole.Test/: UnitTest1.cs
src/ImageResizeCore/: Class1.cs  ImageResizeCore.csproj  InternalVisibleTos.cs
src/ImageResizeCore.Test/: FileRepositoryTests.cs  ImageFileResizeServiceTest.cs  ImageResizeCore.Test.csproj  ImageServiceTest.cs  ImageServiceTests.cs  UnitTest1.cs
src/ImageResizeCore/Repositories/: FileRepository.cs  IFileRepository.cs
src/ImageResizeCore/Services/: IImageFileResizeService.cs  IImageService.cs  ImageFileResizeService.cs  ImageService.cs
src/ImageResizeDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ImageResizeDesktop.Test/: UnitTest1.cs
